# startCaptureAt: The short name of the class at which the capture will start
startCaptureAt = Person

# instrumentationClassPattern: comma separated pattern (regexp) for the classes to be instrumented; if not specified no class will be instrumented, be careful do not make space after comma
instrumentationClassPattern = .*Book.*,.*Person.*,.*Activity.*