# startCaptureAt: The short name of the class at which the capture will start
startCaptureAt = Person

# instrumentationClassPattern: comma separated pattern (regexp) for the classes to be instrumented; if not specified no class will be instrumented
instrumentationClassPattern = .*Book.*, .*Person.* , .*Activity.*

#javassitExtraClassPath: comma separated locations for classes and jars required by javassist during instrumentation (if the need arises: specially 
# during instrumentation of a programs running on a web application server such as JBoss and Tomcat,)
javassitExtraClassPath = 

# Record the full class name (full package) instead of a short one (default is too record the short class names)
useFullPackageClassName=false